CI_BUILD_VARIANTS=prodFossWebsite
CI_KEYSTORE_PATH=/oscash/app/certs/oscash-release.keystore
CI_KEYSTORE_PASSWORD=osCASH2025
CI_KEYSTORE_ALIAS=oscash-key
CI_APP_TITLE=osCASH.me
CI_APP_FILENAME=osCASH.me
CI_PACKAGE_ID=me.oscash.app